
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    // zero x input?
    Mux16(a=x , b=false , sel=zx , out=x1 );

    // negate x input?
    Not16(in=x1 , out=negatedX );
    Mux16(a=x1 , b=negatedX , sel=nx , out=x2 );

    // zero y input?
    Mux16(a=y , b=false , sel=zy , out=y1 );

    // negate y input?
    Not16(in=y1 , out=negatedY );
    Mux16(a=y1 , b=negatedY , sel=ny , out=y2 );

    // compute f
    And16(a=x2 , b=y2 , out=andXY );
    Add16(a=x2 , b=y2 , out=addXY );

    Mux16(
        a=andXY,
        b=addXY,
        sel=f,
        out=finalOut,
    );

    // negate final output?
    // get left and right parts for zero calculation,
    // is negated pin?
    Not16(in=finalOut, out=negatedFinalOut );
    Mux16(
        a=finalOut,
        b=negatedFinalOut,
        sel=no,
        out=out,
        out[0..7]=leftOut,
        out[7..14]=rightOut,
        out[15]=ng
        );

    // is output == 0?
    Or8Way(in=leftOut , out=leftAny1);
    Or8Way(in=rightOut , out=rightAny1);
    Or(a=leftAny1, b=rightAny1, out=any1);
    Not(in=any1 , out=zr);
}