
/**
 * Program Counter.
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Register(in=next , load=true , out=oldOut, out=out );

    Inc16(in=oldOut , out=incremented );
    Mux16(a=oldOut , b=incremented , sel=inc , out=afterInc );
    Mux16(a=afterInc , b=in , sel=load , out=afterLoad );
    Mux16(a=afterLoad , b=false , sel=reset , out=next );
}